{
  "manifest_version": 2,
  "name": "YouTube Time Tracker and Limiter",
  "version": "1.0",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "activeTab",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icon.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
